<!DOCTYPE html5>
<html>
    <head>
        <meta charset="UTF-8">
        <title>WebSocket Client</title>
    </head>
    <body>
        <button onclick="contactServer()">Click Here</button>
    	<div id="messages"></div>
    </body>
    <script>
    const socket = new WebSocket('ws://localhost:80');
 
    socket.addEventListener('open', function (event) {
        socket.send('Connection Established');
    });
    
    socket.addEventListener('message', function (event) {
        console.log(event.data);
        let incomingMessage = event.data;
        showMessage(incomingMessage);
    });
    
    function showMessage(message) {
      let messageElem = document.createElement('div');
      messageElem.innerHTML = message;
      messageElem.style.border = "black dotted 2px";
      document.getElementById('messages').appendChild(messageElem);
    }

    function contactServer() {
        socket.send("Hello");
    }
    </script>
</html>